This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in PlattScaling
Warning--empty year in PlattScaling
Warning--can't use both volume and number fields in Grasse1959
Warning--empty booktitle in Medina2026
Warning--empty booktitle in Wu2026
Warning--empty booktitle in Zhou2025
You've used 17 entries,
            2773 wiz_defined-function locations,
            704 strings with 8358 characters,
and the built_in function-call counts, 9107 in all, are:
= -- 767
> -- 654
< -- 12
+ -- 221
- -- 204
* -- 742
:= -- 1387
add.period$ -- 61
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 17
cite$ -- 41
duplicate$ -- 394
empty$ -- 674
format.name$ -- 224
if$ -- 1927
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 103
num.names$ -- 64
pop$ -- 263
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 189
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 6
while$ -- 57
width$ -- 0
write$ -- 240
(There were 6 warnings)
